BRIGHT_DATA_USERNAME=brd-customer-hl_76b1932e-zone-pricewise

BRIGHT_DATA_PASSWORD=j251k7w4eqjo

MONGODB_URI=mongodb+srv://shubhamdiwakarkadam:231299231299@cluster0.tgq5jrm.mongodb.net/?retryWrites=true&w=majority

